{
  "manifest_version": 3,
  "name": "BrowserAssist",
  "version": "1.0.0",
  "description": "Near-instant text completion and generation AI agent.",
  "permissions": [
    "activeTab",
    "scripting",
    "storage"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "src/background/index.ts",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["src/content/index.tsx"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["assets/*"],
      "matches": ["<all_urls>"],
      "use_dynamic_url": true
    }
  ],
  "icons": {
    "16": "src/assets/logo.png",
    "48": "src/assets/logo.png",
    "128": "src/assets/logo.png"
  },
  "action": {
    "default_popup": "index.html",
    "default_icon": "src/assets/logo.png",
    "default_title": "BrowserAssist Options"
  }
}
